<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="/admin/admCss/admStyle.css">

<title>회사 소개</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/script.js" defer></script>
<script>
    // fetch('/admin/admMenu.html')
    //   .then(response => response.text())
    //   .then(data => {
    //     document.getElementById('header').innerHTML = data;
    //   });
  </script>
</head>
<body>
	<div id="header"></div>
    <section class="divSection">
      <div class="leftDiv"> 
          <h2>경인산업</h2>
          <div class="middleMent">
            <span id="userName">admin</span>님, 안녕하세요.
            <br>
            <button class="adminBtn_1" onclick="javascript:admLogout();">로그아웃</button>
          </div>
          <div class="footMent">
            <ul>
              <li>© 1994 경인산업. All rights reserved.</li>
              <li>사업자등록번호 : 107-47-79725</li>
              <li>icons by Icons8.com</li>
            </ul>
          </div>
      </div>
      <div class="rightDiv">
        <div class="navbar"> 
          <div class="nav-links">
              <div class="nav-item">
                  <a href="#">내용변경</a>
                  <ul class="dropdown">
                      <li><a href="#" onclick="goPage('admInfo','introEdit')">경인산업 소개말</a></li>
                      <li><a href="#" onclick="goPage('admInfo','sbList')">설비현황 관리</a></li>
                      <li><a href="#" onclick="goPage('admInfo','serviceList')">사출서비스 안내</a></li>
                  </ul>
              </div>
              <div class="nav-item">
                  <a href="/info/sb.html">계정관리</a>
              </div>
              <div class="nav-item">
                  <a href="#">제품</a>
                  <ul class="dropdown">
                      <li><a href="#">생산제품</a></li>
                      <li><a href="#">심패드</a></li>
                  </ul>
              </div>
              <div class="nav-item">
                  <a href="#" onclick="goPage('admQna','qnaList');">문의내역</a>
              </div>
          </div>
        </div>
        <div id="plan" class="planZone">
          <div class="totalQna innerPlan">
            전체 문의<br>(<span id="totalQnaNum" style="color:#a09cdf;">N</span>)건
          </div>  
          <div class="newQna innerPlan">
            신규 문의<br>(<span id="newQnaNum " style="color:#ffbeff;">N</span>)건
          </div>  
          <div class="finQna innerPlan">
            답변완료<br>(<span id="finQnaNum" style="color:#cbe683;">N</span>)건
          </div>  
        </div>
      </div>
      
    </section>


</body>
</html>