<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/css/header.css">
        <link rel="stylesheet" href="/admin/admCss/admLogin.css">
        
        <link rel="stylesheet" href="/css/header.css?version=1.1">
        <link rel="stylesheet" href="/sub.css?version=1.1">
        <title>관리자계정</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/script.js" defer></script>
\
    </head>
    <body>
        <div class="container">
            <div class="left">
                <h1>경인산업</h1>
                <h1>관리자 페이지</h1>
                <p>여기는 관리자페이지.</p>
                <p>아이디 패스워드 변경 및 추가 관련은 추후 작업예정</p>
            </div>
            <div class="right">
                <div class="login-box">
                 
                    <div class="input-group">
                        <label for="email">ID</label>
                        <input type="email" id="email" placeholder="Enter your email">
                    </div>
                    <div class="input-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="********" onkeyup="if(window.event.keyCode==13){login()}">
                    </div>
                    <div class="forgot-password">
                        <a href="#" onclick="forgetPwd()">Forgot password?</a>
                    </div>
                    <button class="login-button" onclick="login()">SIGN IN</button>
                    
                    <div class="register-link">
                        Are you new? <a href="#" onclick="createId()">Create an Account</a>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function forgetPwd(){
                alert("관리자 문의");
            }

            function login(){
                var emailId = $("#email").val();
                var passwd = $("#password").val();

                if(emailId==='admin'&&passwd==='1234'){
                    location.href="/admin/admId.html";

                    return;
                }else{
                    alert("ID 및 패스워드를 확인해주세요.");
                    return false;
                }
            }
            function createId(){
                alert("관리자 문의");
            }
        </script>
    </body>
</html>